newmtl Fachada:blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaTablaMaderaQuemada.jpg
Ni 1.00
newmtl Fachada:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Fachada:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaMaderaAmarilla.jpg
Ni 1.00
newmtl Fachada:lambert2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaPapelTapiz_Albedo.png
Ni 1.00
newmtl Fachada:lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaBarril.jpg
Ni 1.00
newmtl Fachada:lambert14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaMaderaCasa.jpg
Ni 1.00
newmtl Fachada:lambert19SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaMAderaNaranja2.png
Ni 1.00
newmtl Fachada:pasted__blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaTablaMaderaQuemada.jpg
Ni 1.00
newmtl Fachada:pasted__blinn3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaTablaMaderaQuemada.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Fachada:pasted__blinn3SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaTablaMaderaQuemada.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Fachada:pasted__blinn3SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaTablaMaderaQuemada.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Fachada:pasted__blinn3SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaTablaMaderaQuemada.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Fachada:pasted__blinn3SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaTablaMaderaQuemada.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Fachada:pasted__blinn3SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaTablaMaderaQuemada.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Fachada:pasted__blinn3SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaTablaMaderaQuemada.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Fachada:pasted__blinn3SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaTablaMaderaQuemada.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Fachada:pasted__blinn3SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaTablaMaderaQuemada.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Fachada:pasted__blinn3SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaTablaMaderaQuemada.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Fachada:pasted__blinn3SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaTablaMaderaQuemada.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Fachada:pasted__blinn3SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaTablaMaderaQuemada.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Fachada:pasted__blinn3SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaTablaMaderaQuemada.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Fachada:pasted__blinn3SG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaTablaMaderaQuemada.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Fachada:pasted__blinn3SG18
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaTablaMaderaQuemada.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Fachada:pasted__blinn3SG19
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaTablaMaderaQuemada.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Fachada:pasted__blinn3SG20
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaTablaMaderaQuemada.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Fachada:pasted__blinn3SG21
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaTablaMaderaQuemada.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Fachada:pasted__blinn3SG28
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaTablaMaderaQuemada.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Fachada:pasted__blinn3SG35
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaTablaMaderaQuemada.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Fachada:pasted__blinn3SG40
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaTablaMaderaQuemada.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Fachada:pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaMAderaNaranja4.png
Ni 1.00
newmtl Fachada:pasted__lambert14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.36 0.36 0.36
Tf 1.00 1.00 1.00
map_Kd TexturaMaderaCasa.jpg
Ni 1.00
newmtl Fachada:pasted__pasted__blinn1SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaMAderaNaranja4.png
Ni 1.00
newmtl Fachada:pasted__pasted__blinn1SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaMAderaNaranja4.png
Ni 1.00
newmtl Fachada:pasted__pasted__pasted__blinn1SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaMAderaNaranja4.png
Ni 1.00
newmtl Fachada:pasted__pasted__pasted__blinn1SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaMAderaNaranja2.jpg
Ni 1.00
newmtl Fachada:pasted__pasted__pasted__blinn1SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaMAderaNaranja4.png
Ni 1.00
newmtl Fachada:pasted__pasted__pasted__blinn1SG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaMAderaNaranja4.png
Ni 1.00
newmtl Fachada:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaMetalBarril.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl Fachada:standardSurface1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl SueloTierra:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TexturaSuelo3.png
Ni 1.00
newmtl UFO:UFO_texture
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ufo_diffuse.png
map_Ka ufo_diffuse.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl UFO:UFO_texture2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ufo_diffuse2.png
map_Ka ufo_diffuse2.png
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl UFO:phongE1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ufo_diffuse_glow.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
